#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:403844e178cb6bc119569b0ff5ab180c:84fb59f554de083c258a145076f1adbc:8c65ebc627651d19f22d6abb37007e0b$
#
:format=40300
:texture=system.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

button_gray;757;466;233;45; 0.5;0.5; 0;0;0;0; 4;233;0;0;0;0;45;233;45; 2;1;2;3;0;1;3
button_gray_hakkou;1;86;267;77; 0.5;0.5; 0;0;0;0; 4;267;0;0;0;0;77;267;77; 2;1;2;3;0;1;3
close;978;432;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
cross;978;398;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
icon_return;978;364;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
marker_circle;1;52;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
marker_square;1;18;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
marker_triangle;35;52;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
syber1;1;339;754;172; 0.4993368700265252;0.49709302325581395; 0;0;0;0; 4;754;0;0;0;0;172;754;172; 2;1;2;3;0;1;3
syber1mini;757;426;219;38; 0.5;0.5; 0;0;0;0; 4;219;0;0;0;0;38;219;38; 2;1;2;3;0;1;3
syber2;1;165;754;172; 0.5006631299734748;0.49709302325581395; 0;0;0;0; 4;754;0;0;0;0;172;754;172; 2;1;2;3;0;1;3
syber2mini;757;386;219;38; 0.5;0.5; 0;0;0;0; 4;219;0;0;0;0;38;219;38; 2;1;2;3;0;1;3
